$red: #ff0000;
$white: #ffffff;
$black: #000000;
$font-family_1: 'Kdam Thmor Pro', sans-serif;
$background-white: #f5f5f5;
$background-red: #ff0000;
$background-gris: #7a797977;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: $font-family_1;
	
	background-size: 30%;
	background-repeat: repeat;
	background: linear-gradient(to top, $white, $background-gris, $black);
}
h1 {
	color: $red;
	text-align: center;
	padding: 1rem;
}
.navbar {
	padding: 15px 0;
	background: linear-gradient(to right, $white, $black);
	color: $red;
	
}
.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar-brand {
	text-decoration: none;
	color: $red;
	font-size: 1.5rem;
}
.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	li {
		margin-right: 5px;
		margin: 10px;
		padding: 0;
	}
	a {
		text-decoration: none;
		color: $red;
		font-weight: bold;
		&:hover {
			background-color: $background-red;
			color: $white;
			border-radius: 0.9rem;
		}
	}
}
.row {
	width: 500px;
	padding: auto;
	display: contents;
	text-align: center;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
main {
	margin: auto;
	padding: 5px;
	color: $red;
	flex: auto;
	text-align: center;
	justify-content: space-between;
}
.aire {
	margin: auto;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.aceite {
	margin: auto;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.card {
	background-color: $background-white;
	color: $black;
	margin: 20px;
	padding: 0;
	width: 18rem;
	margin-bottom: 20px;
}
.formulario {
	background-color: $background-gris;
	margin: 20px;
	padding: 20px;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.lubricantes {
	margin: 5px;
	padding: 0;
	padding-top: 20px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-evenly;
}
.moto {
	margin: 5px;
	padding: 0;
	padding-top: 20px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-evenly;
}
.suministros {
	margin: 5px;
	padding: 0;
	padding-top: 20px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-evenly;
}
.article {
	background-color: $background-white;
	margin: 50px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.fin {
	width: 100%;
	height: 85px;
	margin: auto;
	padding: 5px;
	background-color: $background-white;
	color: $red;
	display: flex;
	justify-content: space-between;
	border-radius: 10px;
}
h3 {
	color: $red;
	text-decoration: underline;
}
.header {
	grid-area: header;
}
.main {
	margin: auto;
	padding: 5px;
	text-align: center;
	color: $red;
	grid-area: main;
}
footer {
	background-color: $background-white;
	color: $red;
	text-align: center;
	align-items: center;
	list-style: none;
	display: flex;
}
.redes {
	margin: auto;
	padding: auto;
	display: flex;
	list-style: none;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5%;
	transform: scale(0.3);
	width: 30px;
	height: 55px;
}
@media only screen and (max-width: 768px) {
	.container {
		flex-direction: column;
		align-items: flex-start;
	}
	.menu {
		margin-top: 15px;
		li {
			margin-right: 0;
			margin-bottom: 10px;
		}
	}
	.aire {
		flex-direction: column;
		align-items: center;
	}
	.aceite {
		flex-direction: column;
		align-items: center;
	}
	.comunicate {
		width: 400px;
		margin: 10px;
		margin-top: 10px;
		padding: 50px;
		align-items: center;
	}
	.lubricantes {
		flex-direction: column;
		align-items: flex-start;
	}
	.moto {
		flex-direction: column;
		align-items: flex-start;
	}
	.suministros {
		flex-direction: column;
		align-items: flex-start;
	}
	.article {
		flex-direction: column;
		align-items: flex-start;
	}
}
